{
    "image#example-1": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
          "maxHeight": 24
        }
      },
    "image#example-2": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
          "maxHeight": 24
        }
      },
    "image#example-3": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
          "maxHeight": 24
        }
      },
    "image#example-4": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
          "maxHeight": 24
        }
      },
    "image#example-5": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
          "maxHeight": 24
        }
      },
    "image#example-6": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
          "maxHeight": 24
        }
      }
}